*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: dimgrey;
    height: 10vh;
    width: 100vw;
    padding: 0 20px;
    box-shadow: 0px 5px 20px black;
}

.logo {
    height: 45px;
    width: 168px;
    margin-right: 10px;
}

body {
    background-color: darkgrey;
    width: 100%;
    height: 100%;
}

h1 {
    color: white;
    text-align: center;
    margin-top: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "item item item item"
    "item item item item"
    "footer footer footer footer";
}


.item {
    max-width: 300px;
    min-width: 250px;
    border-radius: 10px;
    grid-area: "item";
}

footer {
    width: auto;
    height: 10vh;
    background-color: dimgrey;
    text-align: center;
    grid-area: "footer";
    grid-column: footer;
}